Retainer Name: Mi'oka
Level: 90
iLevel: 580
Gathering: 0
Perception: 0
Job Type: 6

Retainer Name: Ak'ane-san
Level: 90
iLevel: 580
Gathering: 0
Perception: 0
Job Type: 6

Retainer Name: Kag'a
Level: 90
iLevel: 580
Gathering: 0
Perception: 0
Job Type: 6

Retainer Name: A'kagi
Level: 90
iLevel: 577
Gathering: 3232
Perception: 3232
Job Type: 16

Retainer Name: My'ogi
Level: 90
iLevel: 577
Gathering: 3232
Perception: 3232
Job Type: 16

Retainer Name: Aka'gi
Level: 90
iLevel: 577
Gathering: 3232
Perception: 3232
Job Type: 16

Retainer Name: Kon'go
Level: 90
iLevel: 577
Gathering: 3232
Perception: 3232
Job Type: 17

Retainer Name: Yama'to
Level: 90
iLevel: 577
Gathering: 3232
Perception: 3232
Job Type: 17

Retainer Name: Mus'hashi
Level: 90
iLevel: 577
Gathering: 3232
Perception: 3232
Job Type: 17

